<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">

	<title>InteTools</title>

	<meta name="description" content="InteTools">
	<meta name="author" content="Sooyoos">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="reveal.js/css/reveal.css">
	<link rel="stylesheet" href="reveal.js/css/theme/league.css" id="theme">
	<link rel="shortcut icon" href="./images/favicon.png">
	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
	<style>
		@font-face {
		    font-family: 'dincond-bold';
		    src: url('./fonts/dincond-bold-webfont.eot');
		    src: url('./fonts/dincond-bold-webfont.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/dincond-bold-webfont.woff2') format('woff2'),
		         url('./fonts/dincond-bold-webfont.woff') format('woff'),
		         url('./fonts/dincond-bold-webfont.ttf') format('truetype'),
		         url('./fonts/dincond-bold-webfont.svg#dincond-boldregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
			font-family: 'ChaparralPro';
			src: url('./fonts/ChaparralPro-Regular.eot?#iefix') format('embedded-opentype'),
				 url('./fonts/ChaparralPro-Regular.otf')  format('opentype'),
				 url('./fonts/ChaparralPro-Regular.woff') format('woff'),
				 url('./fonts/ChaparralPro-Regular.ttf')  format('truetype'),
				 url('./fonts/ChaparralPro-Regular.svg#ChaparralPro-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		body .reveal {font-family: 'ChaparralPro', sans-serif;}
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {font-family: 'dincond-bold', sans-serif;}
		img {background:none !important; border:none !important; box-shadow:none !important;}
		hr {width: 150px; height: 3px; background: #ff5a5f; border: none;}
		.reveal h3 {
			text-transform: none;
		}
		#shell {
			color: #255a7c;
			font-family: Monospace;
			font-size: 0.8em;
		}
		.reveal thead {
			font-size: 0.85em;
		}
		.reveal td {
			font-size: 0.8em;
		}
		.reveal section img {
			background:none; border:none; box-shadow:none;
		}
	</style>
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
	<!--[if lt IE 9]>
	<script src="reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section id="debut">
            <img src="images/nunjucks.png" style="width: 500px;" />
			<h4>Du template full HTML, <br>sans se salir avec du php</h4>
			<hr>
			<p style="margin: 0; color: #ff5a5f;"><small>by</small></p>
			<p style="margin: 0; line-height: 1;"><small>Un intégrageux anonyme de :</small></p>
			
			<img src="images/starter/sooyoos.svg" style="width:200px; margin-top: 0;" /> 


			<div>
				<a href="www.sooyoos.com"><img src="images/starter/grid-world.svg" style="width:30px;"/></a> 
				<a href="https://www.facebook.com/sooyoos" style="margin: 0 15px;"><img src="images/starter/facebook.svg" style="width:30px;"/></a> 
				<a href="https://twitter.com/_sooyoos_"><img src="images/starter/twitter.svg" style="width:30px;"/></a>
			</div>
		</section>
		<!-- ########################################################################################## -->                   
		<section>
			<section id="quesaco-1" >
				<h3>Pourquoi c'est bien ?</h3>
				<ul>
					<li>Moteur de template full html (niet PHP)</li>
					<li>Syntaxe lourdement inspirée de Twig</li>
					<li>Permet des imports de partials, des macros, des variables</li>
				</ul>
			</section>
		</section>
		<!-- ########################################################################################## -->
		<section>
			<section id="komenkonfe-1">
				<h2>komen kon fé</h2>
			</section>

			<section id="komenkonfe-2">
				<h3>Architecture/orga fichiers</h3>
				<ul style="display: inline-block; vertical-align: middle; margin: 0 20px;">
					<li>/root</li>
					<li>
						/sources
						<ul>
							<li>/pages</li>
							<li>
								/templates
								<ul>
									<li>/macros</li>
									<li>/partials</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>

				<img src="images/arbo-exemple.png" alt="" style="display: inline-block; vertical-align: middle; margin: 0 20px;">
			</section>

			<section id="komenkonfe-3">
				<h3>Gulp ~</h3>
				<pre><code data-trim data-noescape><!--
				-->/* plugins */
<!--            -->/* ... */
<!--            -->var nunjucksRender = require('gulp-nunjucks-render');

<!--            -->/* paths */
<!--            -->var paths = {
<!--            -->    /* ... */
<!--            -->    nunjucksPages:'../sources/pages/**/*.+(html|nunjucks)',
<!--            -->    nunjucksTemplates:'../sources/templates',
<!--            -->    nunjucksDest:'..',
<!--            -->    /* ... */
<!--            -->};
<!--            --></code></pre>
				<pre><code data-trim data-noescape><!--
				-->// html templating
<!--            -->gulp.task('nunjucks', function() {
<!--            -->  // Gets .html and .nunjucks files in pages
<!--            -->  return gulp.src(paths.nunjucksPages)
<!--            -->        .pipe(plumber(plumberErrorHandler))
<!--            -->  // Renders template with nunjucks
<!--            -->  .pipe(nunjucksRender({
<!--            -->      path: [paths.nunjucksTemplates]
<!--            -->    }))
<!--            -->  // output files in app folder
<!--            -->  .pipe(gulp.dest(paths.nunjucksDest))
<!--            -->});
				</code></pre>
			</section>
			<section id="komenkonfe-4">
				<ul style="display: inline-block; width: 60%; vertical-align: middle; margin: 0 20px;">
					<li>index.nunjuck, va extends layout</li>
					<li>layout, va faire appel aux partials header/footer + les éventuels maccro ou partial qu'il inclus</li>
					<li>le tout sera compilé dans un .html à la racine du projet (ou autre dossier selon la config</li>
				</ul>

				<img src="images/arbo-exemple.png" alt="" style="display: inline-block; max-width: 40%; vertical-align: middle; margin: 0 20px;">
			</section>
		</section>
		<!-- ########################################################################################## -->
		<!-- ########################################################################################## -->
		<section>
			<section id="safekoi-1">
				<h2>Sa fé koi ?</h2>
			</section>

			<section id="safekoi-2">
				<h3>Des joli extends à la Sauce Twig :</h3>
				<img src="images/safekoi.png" alt="">
			</section>

			<section id="safekoi-2">
				<h3>Des includes de partials, sans PHP :</h3>	
				<pre><code data-trim data-noescape>
					{% include "partials/header.nunjucks" %}
				</code></pre>
			</section>

			<section id="safekoi-3">
				<h3>Des imports avec passages de paramètres (=>macros)</h3>
				<pre><code data-trim data-noescape><!--
				-->{% import 'macros/formule-selection.nunjucks' as recap_formule %}
<!--            -->{{ 
<!--            -->    recap_formule.echo(
<!--            -->        editable=false,
<!--            -->        hasPromo=true,
<!--            -->        codePromo="promo"
<!--            -->    )
<!--            -->}}
				</code></pre>
			</section>
		</section>
		<!-- ########################################################################################## -->
		<section id="conclusion">
			<h2>Conclusion</h2>
			<p>
				Vraiment cool pour un projet full inté, <br>
				et si on doit ensuite ajouter du dev, vu que c'est du twig like, <br>
				ça passe pépouze
			</p>
		</section>
		<!-- ########################################################################################## -->
	</div><!-- ./slides -->
</div><!-- ./reveal -->


	<script src="reveal.js/lib/js/head.min.js"></script>
	<script src="reveal.js/js/reveal.js"></script>
	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,
			transition: 'convex', // none/fade/slide/convex/concave/zoom
			// Optional reveal.js plugins
			dependencies: [
				{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
				{ src: 'reveal.js/plugin/notes/notes.js', async: true }
			]
		});
	</script>

</body>
</html>
